# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAtBRrVvheg2cIVyBq7RfXLTRlwXGhyw6Q
VITE_FIREBASE_AUTH_DOMAIN=totalreliefmd.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=totalreliefmd
VITE_FIREBASE_STORAGE_BUCKET=totalreliefmd.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=906049680832
VITE_FIREBASE_APP_ID=1:906049680832:web:76093f680d8a3009398425
VITE_FIREBASE_MEASUREMENT_ID=G-CT16QBMPPC
VITE_FIREBASE_VAPID_KEY=BDcRSXz6h3DHz4MEYeX-u9khbwe7CtABi9JwIySO1BB1H1RKUYinETLmNwzEEO9pem6oNtyTWX9vzqWrUZm6gDQ

# Daily.co Configuration (Required for video calls)
# Get your API key from https://dashboard.daily.co/developers
VITE_DAILY_API_KEY=27f71a68edab83125ef4909e35eb042d1d4d8a40a5537b937836a747feddbcf7
