# Firebase Configuration
VITE_FIREBASE_VAPID_KEY=BDcRSXz6h3DHz4MEYeX-u9khbwe7CtABi9JwIySO1BB1H1RKUYinETLmNwzEEO9pem6oNtyTWX9vzqWrUZm6gDQ

# Daily.co Configuration (Required for video calls)
# Get your API key from https://dashboard.daily.co/developers
VITE_DAILY_API_KEY=27f71a68edab83125ef4909e35eb042d1d4d8a40a5537b937836a747feddbcf7
